version=0.0.1
namespace=lab15
image=saangjun/front-service
appname=frontend-lab15
containerName=frontend-lab15
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab15

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab15
